DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=stock_manager_api
DB_PORT=3306
DB_CONNECTION_LIMIT=10

SERVER_PORT=3000
JWT_SECRET=!@$%^&*()_+1234567890_Qwertyuiop
JWT_EXPIRES_IN=1h

EMAIL_KEY_APP=lfzv gsyq rxby euiu
EMAIL_ADDRESS=jaksondevweb@gmail.com